#    -*- mode: org -*-


Archived entries from file /home/abdullah/projects/Fractalism Expansion/Fractalism Expansion.org


* DONE origin [0/0]
:PROPERTIES:
:ORDERED:  t
:ARCHIVE_TIME: 2025-06-04 বুধ 08:12
:ARCHIVE_FILE: ~/projects/Fractalism Expansion/Fractalism Expansion.org
:ARCHIVE_OLPATH: "Fractalism Expansion"/components/create a history for Fractalism
:ARCHIVE_CATEGORY: Fractalism Expansion
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: work
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-08 বৃহঃ 14:38]
:END:
** DONE brainstorm ten origins for Fractalism :@computer:think:divg:
:PROPERTIES:
:EFFORT:   10min
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-08 বৃহঃ 14:35]
CLOCK: [2025-05-08 বৃহঃ 14:27]--[2025-05-08 বৃহঃ 14:35] =>  0:08
:END:
<2025-05-08 বৃহঃ 14:30-14:38>
** DONE pick an origin for Fractalism :@computer:think:convg:
:PROPERTIES:
:EFFORT:   5min
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-08 বৃহঃ 14:37]
CLOCK: [2025-05-08 বৃহঃ 14:35]--[2025-05-08 বৃহঃ 14:37] =>  0:02
:END:
<2025-06-08 রবি 14:38-14:42>

* DONE pillars [3/3]
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-04 বুধ 08:12
:ARCHIVE_FILE: ~/projects/Fractalism Expansion/Fractalism Expansion.org
:ARCHIVE_OLPATH: "Fractalism Expansion"/components/create a history for Fractalism
:ARCHIVE_CATEGORY: Fractalism Expansion
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: work
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-13 মঙ্গল 15:03]
:END:
** DONE environmental [1/1]
:PROPERTIES:
:ORDERED:  t
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-08 বৃহঃ 15:23]
:END:
*** KILL using the notes on Muuh environmental history, describe how Fractalism would have to adapt :@computer:think:solve:
:PROPERTIES:
:EFFORT:   10min
:END:
:LOGBOOK:
- State "KILL"       from "TODO"       [2025-05-08 বৃহঃ 14:38]
:END:
<2025-06-08 রবি 14:42-14:50>
** DONE economical [0/0]
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-13 মঙ্গল 15:02]
:END:
*** DONE describe how Fractalism would affect production, imports, and exports :@computer:think:solve:
:PROPERTIES:
:EFFORT:   10min
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-13 মঙ্গল 15:02]
CLOCK: [2025-05-13 মঙ্গল 14:59]--[2025-05-13 মঙ্গল 15:02] =>  0:03
:END:
<2025-05-13 মঙ্গল 15:00-15:10>
*** KILL describe how changes in Muuh economical history affected Fractalism :@computer:think:solve:
:PROPERTIES:
:EFFORT:   10min
:END:
:LOGBOOK:
- State "KILL"       from "TODO"       [2025-05-13 মঙ্গল 15:02]
:END:
<2025-05-13 মঙ্গল 15:10-15:20>
** DONE political [1/1]
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-05-13 মঙ্গল 15:03]
:END:
*** KILL describe how Fractalism affected Muuh governance, and how it affected Fractalism :@computer:think:solve:
:PROPERTIES:
:EFFORT:   10min
:END:
:LOGBOOK:
- State "KILL"       from "TODO"       [2025-05-13 মঙ্গল 15:03]
CLOCK: [2025-05-13 মঙ্গল 15:02]--[2025-05-13 মঙ্গল 15:03] =>  0:01
:END:
<2025-05-13 মঙ্গল 15:20-15:30>

* TODO brainstorm a 20 step history for Fractalism :@computer:think:
:PROPERTIES:
:EFFORT:   10min
:ARCHIVE_TIME: 2025-06-12 বৃহঃ 14:31
:ARCHIVE_FILE: ~/projects/Fractalism Expansion/Fractalism Expansion.org
:ARCHIVE_OLPATH: "Fractalism Expansion"/components/fractalism stuff/create a history for Fractalism
:ARCHIVE_CATEGORY: Fractalism Expansion
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: work
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-06-04 বুধ 14:38]
CLOCK: [2025-06-04 বুধ 14:29]--[2025-06-04 বুধ 14:38] =>  0:09
:END:
<2025-06-04 বুধ 14:30-14:38>

* TODO put EDIT comments on the history from feedback :@computer:think:
:PROPERTIES:
:EFFORT:   10min
:ARCHIVE_TIME: 2025-06-15 রবি 14:46
:ARCHIVE_FILE: ~/projects/Fractalism Expansion/Fractalism Expansion.org
:ARCHIVE_OLPATH: "Fractalism Expansion"/components/fractalism stuff/create a history for Fractalism/revise history (1)
:ARCHIVE_CATEGORY: Fractalism Expansion
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: work
:END:
<2025-06-15 রবি 14:46-14:54>
